{"flutter":{"platforms":{"android":{"default":{"projectId":"ticktock-44d48","appId":"1:226175130757:android:9e6dd47be476f460ec9dec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ticktock-44d48","appId":"1:226175130757:ios:6da3d4d80ae7ee65ec9dec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticktock-44d48","configurations":{"android":"1:226175130757:android:9e6dd47be476f460ec9dec","ios":"1:226175130757:ios:6da3d4d80ae7ee65ec9dec"}}}}}}